<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<style>
{
  box-sizing: border-box;
}

body {
  padding: 10px;
      position: relative;
      font-family: 'Cedarville Cursive', cursive;
      background-color: #fff0f5; /* Light pink background */
      color: #333
}

.container {
	margin: 15px;
}

.topnav {
  overflow: hidden;
		background-color: #ffe4e1; /* Misty rose */
		padding: 20px;
		text-align: center;
		border-bottom: 2px solid #ff69b4;
}


.topnav a {
  float: left;
		display: block;
		text-align: center;
		font-size: 25px;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 2em;
		color: #ff69b4; /* Hot pink */
}

.topnav a:hover {
  background-color: #ffb6c1;
		color: #ffffff;
		border-radius: 12px;
}

.title {
	color: #ff69b4;
	margin-top: 15px;
}

.card {
  background-color: #ffffff;
  border: 2px solid #ffb6c1;
  padding: 20px;
  margin-top: 20px;
  border-radius: 10px;
  margin-left: 30px;
}

.card p {
	font-size: 20px;
}

.card h5 {
	margin-top: 20px;
}

.container::after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav">
<a href="home.html" style="float:right"><b>Home</b></a>
<a href="aboutus.html" style="float:right"><b>About Us</b></a>
</div>

<div class="container">
  <h1 class="title">Members & Contributions</h1>
    <div class="card">
      <p>David Jacob M. Grospe - JS</p>
	  <p>Fatimah Ahlecka Rain Lester S. Vargas - CSS & Images</p>
	  <p>Selene M. Nierras - HTML</p>
    </div>
  <h1 class="title">References</h1>
	<div class="card">
		<p>Sanrio. (n.d.). The official home of Hello Kitty & Friends. Sanrio.
		https://www.sanrio.com/?srsltid=AfmBOor0HFUv8OPEX5sbxEHzIw8dhiA9TQVa
		n5bB74Ka7v0PETP0b7N2<br>

		<br>SANRIO Gift Gate Official Online Shop. (n.d.).
		https://www.sanriogiftgate.com.hk/en/?srsltid=AfmBOorblbonjHvAAE7FVRsPykL
		QhGFACKeW0gMWwoTbTwKJsJRT4sBY<br>
		
		<br>Sanrio Keychains - wholesale kawaii & anime accessories. (n.d.).
		https://www.alibaba.com/showroom/sanrio-keychain.html<br>

		<br>Amazon.com. Spend less. Smile more. (n.d.). https://amazon.com/</p>
  </div>
</div>

</body>
</html>